.book-list {
  grid-template-columns: repeat(auto-fit, minmax(190px, 220px));
  padding: 0;
  list-style-type: none;
  grid-auto-flow: row;
  margin-top: 3rem;
  row-gap: 20px;
  display: grid;
  list-style: none;
  gap: 30px;

}


.book-list li {
  display: flex;
  flex-direction: column;
  justify-content: center;

}

.book-list .card{
  border: 1px solid rgba(192, 192, 192, 0.566);
  border-radius: 10px;
}

.book-list li {
  color: rgba(137, 132, 132);
  padding: 10px;
}

.book-list li .book-img {
  width: 90%;
  border-radius: 10px;
  padding: 5px;
  aspect-ratio: 0.9;
  overflow: hidden;
}

.book-list h2{
  line-height: 1.4;
  font-size: 1rem;

}

.book-list .card .card-btn button:hover:before
{
  content: attr(data-social);
  position: absolute;
  background-color: black;
  color: white;
  text-decoration: none;
  padding: 0.5em 1em;
  border-radius: 100px;
  font-size: 12px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.05);
  transform: translateX(-10px);
  transform: translateY(20px);
}

.book-list .card .card-btn button{
  transition: scale 0.3s ease;

}

.book-list .card-btn{
  margin-top: auto;
  padding: 20px;
}

.book-list h2{
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
}



